[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Rakugo-Point-N-Click/nodes/Navigation2D.gd" type="Script" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 584, 109, 996, 121, 1110, 262, 1066, 614, 231, 590, 256, 396, 315, 180 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6 ) ]
outlines = [ PoolVector2Array( 315, 180, 256, 396, 231, 590, 1066, 614, 1110, 262, 996, 121, 584, 109 ) ]

[node name="Start" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]
script = ExtResource( 2 )
character_node = NodePath("../Node2D")

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="NavigationPolygonInstance2" type="Polygon2D" parent="Navigation2D"]
polygon = PoolVector2Array( 583.655, 108.362, 314.894, 178.525, 255.434, 392.583, 229.272, 588.802, 1067.66, 614.964, 1110.47, 260.581, 993.932, 120.254 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 556.549, 451.899 )

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.643137, 0.0235294, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
